# junit5-extensions

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
class-argument-converter/: README.md  pom.xml
class-argument-converter/src/main/java/name/falgout/jeffrey/testing/junit/args/types/: ClassArgumentConverter.java
class-argument-converter/src/main/java/name/falgout/jeffrey/testing/junit5/: ClassArgumentConverter.java
class-argument-converter/src/test/java/name/falgout/jeffrey/testing/junit/args/types/: ClassArgumentConverterTest.java  UsageExampleTests.java
class-argument-converter/src/test/java/name/falgout/jeffrey/testing/junit5/: ClassArgumentConverterTest.java  UsageExampleTests.java
disable-extension/: README.md  pom.xml
disable-extension/src/main/java/name.falgout.jeffrey.testing.junit5/: DisabledTests.java
disable-extension/src/main/java/name/falgout/jeffrey/testing/junit/disable/: Disable.java  DisabledTests.java  TestDisabler.java
disable-extension/src/main/java/name/falgout/jeffrey/testing/junit5/: Disable.java  TestDisabler.java
disable-extension/src/test/java/name/falgout/jeffrey/testing/junit/disable/: TestDisablerMetaTest.java  TestDisablerTest.java
disable-extension/src/test/java/name/falgout/jeffrey/testing/junit5/: TestDisablerMetaTest.java  TestDisablerTest.java
extension-testing/: README.md  pom.xml
extension-testing/src/main/java/name/falgout/jeffrey/testing/junit/testing/: ExecutionReportListener.java  ExpectFailure.java  ExpectFailureExceptionHandler.java  ExtensionTester.java  TestPlanExecutionReport.java
extension-testing/src/main/java/name/falgout/jeffrey/testing/junit5/: ExecutionReportListener.java  ExpectFailure.java  ExpectFailureExceptionHandler.java  ExtensionTester.java  TestPlanExecutionReport.java
extension-testing/src/test/java/name/falgout/jeffrey/testing/junit/testing/: ExpectFailureTest.java  ExtentionTesterTest.java
extension-testing/src/test/java/name/falgout/jeffrey/testing/junit5/: ExpectFailureTest.java  ExtentionTesterTest.java
guice-extension/: README.md  pom.xml
guice-extension/src/main/java/name/falgout/jeffrey/testing/junit/guice/: GuiceExtension.java  IncludeModule.java  IncludeModules.java  SharedInjectors.java
guice-extension/src/main/java/name/falgout/jeffrey/testing/junit5/: GuiceExtension.java  IncludeModule.java  IncludeModules.java
guice-extension/src/test/java/name/falgout/jeffrey/testing/junit/guice/: GuiceExtensionTest.java  InjectExtensionsTest.java  ParametrizedTestCompatibilityTest.java  SharedInjectorsTest.java  SomeBindingAnnotation.java  SomeQualifyingAnnotation.java
guice-extension/src/test/java/name/falgout/jeffrey/testing/junit5/: BadUseCases.java  GuiceExtensionTest.java  NegativeExamples.java  SomeBindingAnnotation.java  SubTypeTest.java  TestModule.java  TestModule2.java
mockito-extension/: README.md  pom.xml
mockito-extension/src/main/java/name/falgout/jeffrey/testing/junit/mockito/: CaptorParameterFactory.java  MockParameterFactory.java  MockitoExtension.java  ParameterFactory.java
mockito-extension/src/main/java/name/falgout/jeffrey/testing/junit5/: CaptorParameterFactory.java  MockParameterFactory.java  MockitoExtension.java  ParameterFactory.java
mockito-extension/src/test/java/name/falgout/jeffrey/testing/junit/mockito/: MockitoExtensionTest.java
mockito-extension/src/test/java/name/falgout/jeffrey/testing/junit5/: MockitoExtensionTest.java
src/main/java/name/falgout/jeffrey/testing/junit5/: GuiceExtension.java  IncludeModule.java  IncludeModules.java
src/test/java/name/falgout/jeffrey/testing/junit5/: BaseTypeTest.java  GuiceExtensionTest.java  SomeQualifyingAnnotation.java  TestModule.java
