<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>name.falgout.jeffrey.testing.junit5</groupId>
    <artifactId>junit5-extensions</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>class-argument-converter</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>class-argument-converter</name>
  <url>${base.url}/tree/master/class-arugment-converter</url>
  <description>Converts strings to classes for parameterized JUnit 5 tests</description>
  <inceptionYear>2017</inceptionYear>

  <scm>
    <connection>scm:git:${base.url}.git</connection>
    <developerConnection>scm:git:git@github.com:JeffreyFalgout/junit5-extensions.git</developerConnection>
    <url>${base.url}</url>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>name.falgout.jeffrey.testing.junit5</groupId>
      <artifactId>extension-testing</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.truth</groupId>
      <artifactId>truth</artifactId>
    </dependency>
  </dependencies>
</project>